user              nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include     /etc/nginx/mime.types;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent';
  access_log  /var/log/nginx/access.log  main;

  server {
    listen    80;

    root      /usr/share/nginx/html;
  }
}
